ACCESS_TOKEN_SECRET="Suppersecret@1234"
VERIFICATION_TOKEN_SECRET="Superverificationsecret@1234"
FRONT_END_URL="http://localhost:3000"
EMAIL="rg515139@gmail.com"
Password="wmuvsnjonauylcmh"
MONGO_URL="mongodb+srv://beatblaze:beatblaze@cluster0.5ebh3wx.mongodb.net/"
